apiVersion: apps/v1
kind: Deployment
metadata:
  name: reserveproxy
  labels:
    app: reserveproxy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: reserveproxy
  template:
    metadata:
      labels:
        app: reserveproxy
    spec:
      containers:
      - name: simple-reverse-proxy
        image: xxyyzz87/simple-reverse-proxy
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
